# application server configs
server.port=8082
 
# application view configs
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.application.name=Project Tracker

# application data source configs
spring.datasource.url=jdbc:mysql://localhost:3306/tracker?useSSL=false
spring.datasource.username=root
spring.datasource.password=admin123

# auto genrerate/update tables
spring.jpa.hibernate.ddl-auto=update

# Show or not log for each sql query
spring.jpa.show-sql = true

# Dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# application banner
spring.banner.location=classpath:application-banner.txt
